HuanweiDZ/HuanweiDZ/Views/DuiZhangWindow.xaml

<Window x:Class="HuanweiDZ.Views.DuiZhangWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuanweiDZ.Views"
        mc:Ignorable="d"
        Title="DuiZhangWindow" SizeToContent="WidthAndHeight"
        MouseDown="OnWindowMouseDown" Style="{StaticResource styleCNfontDefault}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="12" HorizontalAlignment="Center">
            选择导入的文件
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Width="180" Height="30" Margin="6" 
                Click="OnImportBankDataClicked">
            导入文件：银行方
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Width="180" Height="30" Margin="6"
                Click="OnImportCompanyDataClicked">
            导入文件：公司方
        </Button>
        <DataGrid Grid.Row="3" Grid.Column="0" Width="690" Height="400"
                  Style="{StaticResource styleWorksheetGrid}"
                  ItemsSource="{Binding ElementName=window, Path=ActiveVM.BankLedger}"
                  AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Width="2*" 
                                    Binding="{Binding Path=TransDate}"/>
                <DataGridTextColumn Header="凭证号" Width="2*"
                                    Binding="{Binding Path=Identifier}"/>
                <DataGridTextColumn Header="摘要" Width="4*"
                                    Binding="{Binding Path=Summary}"/>
                <DataGridTextColumn Header="借方" Width="3*"
                                    Binding="{Binding Path=Credit}"/>
                <DataGridTextColumn Header="贷方" Width="3*"
                                    Binding="{Binding Path=Debit}"/>
                <DataGridTextColumn Header="方向" Width="1*"
                                    Binding="{Binding Path=Flow}"/>
                <DataGridTextColumn Header="余额" Width="3*"
                                    Binding="{Binding Path=RemainingBalance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="3" Grid.Column="1" Width="690" Height="400"
                  Style="{StaticResource styleWorksheetGrid}"
                  ItemsSource="{Binding ElementName=window, Path=ActiveVM.CompanyLedger}"
                  AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="凭证号" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="摘要" Width="4*"></DataGridTextColumn>
                
                <DataGridTextColumn Header="借方" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="贷方" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="方向" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="余额" Width="3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar x:Name="pBar" Width="180" Height="24" 
                             Value="{Binding ElementName=window, Path=CurrentProgress, Mode=OneWay}">

                </ProgressBar>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock x:Name="txbProgReport"
                           Text="{Binding ElementName=window, Path=ProgressMessage, Mode=OneWay}">

                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
