HuanweiDZ/HuanweiDZ/Views/MainWindow.xaml

<Window x:Class="HuanweiDZ.Views.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuanweiDZ.Views"
        mc:Ignorable="d"
        Title="Huanwei - 自动对账" Height="450" Width="800"
        Style="{StaticResource styleCNfontDefault}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="12">
            <TextBlock FontSize="28" Margin="6">
                欢迎使用 自动对账工具
            </TextBlock>
            <TextBlock FontSize="12" Margin="6">
                <Run Text="当前版本号："/>
                <Run Text="{Binding ElementName=window, Path=CurrentVersion, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                使用流程简介：
            </TextBlock>
            <TextBlock FontWeight="Medium" Margin="6">
                <Run Text="- 导入文档"/>
                <LineBreak/>
                <Run Text="打开文档导入画面，分别导入银行与公司流水。" FontSize="12"/>
            </TextBlock>
            <TextBlock FontWeight="Medium" Margin="6">
                <Run Text="- 导入文档 > 开始自动对账"/>
                <LineBreak/>
                <Run Text="启动对账流程，等待对账逻辑执行完毕。" FontSize="12"/>
            </TextBlock>
            <TextBlock FontWeight="Medium" Margin="6">
                <Run Text="- 确认执行结果"/>
                <LineBreak/>
                <Run Text="确认执行结果，核对项目明细。" FontSize="12"/>
            </TextBlock>
            <TextBlock FontWeight="Medium" Margin="6">
                <Run Text="- 文档输出"/>
                <LineBreak/>
                <Run Text="执行结果确认后，输出成品文档。" FontSize="12"/>
            </TextBlock>
        </StackPanel>
        <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="12">
            <Button Width="180" Height="30" Margin="6" Click="OnImportFileClicked">
                <DockPanel>
                    <Image Source="/Assets/MerMao.jpg" Height="30" Width="30" DockPanel.Dock="Left"/> 
                    <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" Margin="30 0 0 0">
                    导入文档
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Width="180" Height="30" Margin="6">

            </Button>
            <Button Width="180" Height="30" Margin="6">

            </Button>
            <Button Width="180" Height="30" Margin="6">

            </Button>
        </WrapPanel>
    </Grid>
    
</Window>
